In [1]:
import pandas as pd

In [2]:
file_to_load = "Resources/missing_grades.csv"

# Read the CSV file into a dataframe
missing_grade_df = pd.read_csv(file_to_load)

missing_grade_df

,Student ID,student_name,gender,grade,reading_score,math_score,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,0,Paul Bradley,M,9th,66.0,79.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Victor Smith,M,12th,94.0,61.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Kevin Rodriguez,M,12th,NaN,60.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Dr. Richard Scott,M,12th,67.0,58.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,97.0,84.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,Bryan Miranda,M,9th,94.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,Sheena Carter,F,11th,82.0,80.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,Nicole Baker,F,12th,96.0,69.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Drop the NAs
missing_grade_df.dropna()

Empty DataFrame
Columns: [Student ID, student_name, gender, grade, reading_score, math_score, Unnamed: 6, Unnamed: 7, Unnamed: 8, Unnamed: 9, Unnamed: 10, Unnamed: 11, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20, Unnamed: 21, Unnamed: 22, Unnamed: 23, Unnamed: 24, Unnamed: 25, Unnamed: 26, Unnamed: 27, Unnamed: 28, Unnamed: 29, Unnamed: 30, Unnamed: 31, Unnamed: 32, Unnamed: 33, Unnamed: 34, Unnamed: 35, Unnamed: 36, Unnamed: 37, Unnamed: 38, Unnamed: 39, Unnamed: 40, Unnamed: 41, Unnamed: 42, Unnamed: 43, Unnamed: 44, Unnamed: 45, Unnamed: 46, Unnamed: 47, Unnamed: 48, Unnamed: 49, Unnamed: 50, Unnamed: 51, Unnamed: 52, Unnamed: 53, Unnamed: 54, Unnamed: 55, Unnamed: 56, Unnamed: 57, Unnamed: 58, Unnamed: 59, Unnamed: 60, Unnamed: 61, Unnamed: 62, Unnamed: 63, Unnamed: 64, Unnamed: 65, Unnamed: 66, Unnamed: 67, Unnamed: 68, Unnamed: 69, Unnamed: 70, Unnamed: 71, Unnamed: 72, Unnamed: 73, Unnamed: 74, Unnamed: 75, Unnamed: 76, Unnamed: 77, Unnamed: 78, Unnamed: 79, Unnamed: 80, Unnamed: 81, Unnamed: 82, Unnamed: 83, Unnamed: 84, Unnamed: 85, Unnamed: 86, Unnamed: 87, Unnamed: 88, Unnamed: 89, Unnamed: 90, Unnamed: 91, Unnamed: 92, Unnamed: 93, Unnamed: 94, Unnamed: 95, Unnamed: 96, Unnamed: 97, Unnamed: 98, Unnamed: 99, ...]
Index: []

[0 rows x 256 columns]

In [4]:
missing_grade_df.fillna(85)

,Student ID,student_name,gender,grade,reading_score,math_score,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,0,Paul Bradley,M,9th,66.0,79.0,85.0,85.0,85.0,85.0,...,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
1,1,Victor Smith,M,12th,94.0,61.0,85.0,85.0,85.0,85.0,...,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
2,2,Kevin Rodriguez,M,12th,85.0,60.0,85.0,85.0,85.0,85.0,...,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
3,3,Dr. Richard Scott,M,12th,67.0,58.0,85.0,85.0,85.0,85.0,...,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
4,4,Bonnie Ray,F,9th,97.0,84.0,85.0,85.0,85.0,85.0,...,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
5,5,Bryan Miranda,M,9th,94.0,85.0,85.0,85.0,85.0,85.0,...,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
6,6,Sheena Carter,F,11th,82.0,80.0,85.0,85.0,85.0,85.0,...,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
7,7,Nicole Baker,F,12th,96.0,69.0,85.0,85.0,85.0,85.0,...,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0